apiVersion: v1
kind: Service
metadata:
  name: dev-customerName-projectName-frontend-service
  namespace: dev-customerName-projectName-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: dev-customerName-projectName-frontend
