VITE_NODE_ENV=staging
# Module Robots : https://nuxtseo.com/docs/robots/guides/disable-indexing#handling-staging-environments
NUXT_SITE_ENV=staging
# End Module Robots
# Module Sitemap : https://nuxtseo.com/docs/sitemap/getting-started/introduction
NUXT_PUBLIC_SITE_URL=https://staging.example.flapi.org
NUXT_SITE_NAME=My Awesome Website
# End Module Sitemap
VITE_BASE_URL_API=https://staging.example.api.flapi.org