VITE_NODE_ENV=staging
NUXT_SITE_ENV=staging # Robots.txt : https://nuxtseo.com/robots/guides/disable-indexing
NUXT_PUBLIC_SITE_URL=https://staging.example.flapi.org # Sitemap
VITE_BASE_URL_API=https://staging.example.api.flapi.org