VITE_NODE_ENV=development
# Module Robots : https://nuxtseo.com/docs/robots/guides/disable-indexing#handling-staging-environments
NUXT_SITE_ENV=development
# End Module Robots
# Module Sitemap : https://nuxtseo.com/docs/sitemap/getting-started/introduction
NUXT_PUBLIC_SITE_URL=http://localhost:1460
NUXT_SITE_NAME=My Awesome Website
# End Module Sitemap
VITE_BASE_URL_API=http://localhost:3556