apiVersion: v1
kind: Service
metadata:
  name: dev-nomduclient-nomduprojet-frontend-service
  namespace: dev-nomduclient-nomduprojet-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: dev-nomduclient-nomduprojet-frontend
