apiVersion: v1
kind: Service
metadata:
  name: staging-customerName-projectName-frontend-service
  namespace: staging-customerName-projectName-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: staging-customerName-projectName-frontend
