apiVersion: v1
kind: Service
metadata:
  name: staging-nomduclient-nomduprojet-frontend-service
  namespace: staging-nomduclient-nomduprojet-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: staging-nomduclient-nomduprojet-frontend
