apiVersion: v1
kind: Service
metadata:
  name: prod-customerName-projectName-frontend-service
  namespace: prod-customerName-projectName-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: prod-customerName-projectName-frontend
