apiVersion: v1
kind: Service
metadata:
  name: prod-nomduclient-nomduprojet-frontend-service
  namespace: prod-nomduclient-nomduprojet-frontend
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: prod-nomduclient-nomduprojet-frontend
