apiVersion: v1
kind: Service
metadata:
  name: prod-customerName-projectName-frontend-service
  namespace: prod-customerName-projectName-frontend
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: prod-customerName-projectName-frontend
